PORT= 8080;
FRONTEND_URL="http://localhost:3000"
TOKEN_SECRET_KEY="FullStack-jwt-ecommerce-kiran"

MONGODB_URI="mongodb+srv://kirankumarnaga7:Nkiran07@cluster0.gcqjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




















